<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        min-height: 97vh;
      }
      .loader {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .loader div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .loader div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .loader div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>" />
  </head>

  <body>
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
